# Zitate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zitate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
